spring.data.cassandra.keyspace-name = main
spring.data.cassandra.username = AkPlklwuZixxyyJZNLGgkImq
spring.data.cassandra.password = t1cwNAiW9MChdxsJPjWjwRzis5KCCJ4x2ZEjKL.ZQY19gItG9CW0a3I64XR1gWFz,416bBKaDu9BM7U2,U4f0L1WYu6MiYMUlPHRj4Adlj15DO.1B1W+8SXvp8-8Gsq1
spring.data.cassandra.schema-action = recreate-drop-unused
spring.data.cassandra.connection.connect-timeout=30s
spring.data.cassandra.connection.init-query-timeout=30s
spring.data.cassandra.request.timeout=30s

astra.db.id = 4b2b194b-5053-4707-b66a-91c1b6d532ff-1
astra.db.region = us-east1
astra.db.application.token = AstraCS:AkPlklwuZixxyyJZNLGgkImq:34544e58abf5783c876a5f95ec847e35633eebbbe53bcf8ecea026b6c9cf6e4b

datastax.astra.secure-connect-bundle = secure-connect.zip

