<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
<style>
    .container {
        display: grid;
        margin-top:20px;

        grid-template-areas:
          "header header header"
           "nav content content"
            "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
    }
    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        margin-left: 0.5rem;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: side;
        margin-right: 0.5rem;
    }

    footer {
        grid-area: footer;
    }
    .body-text{
        white-space: pre-wrap;
    }
</style>

</head>
<body>
<div class="container">
            <header>
                <!-- header content -->
                <h3>
                Welcome
                    <small class="text-muted" th:text="${userName}">UserName</small>
                </h3>
            </header>
        <nav>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Default Folders', folders = ${defaultFolders} )"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User folders', folders = ${userFolders} )"></div>
        </nav>
            <main>
                <div class="card" >
                    <div class="card-header">view email</div>
                    <div class="card-body">
                        <dl>
                            <dt>From</dt>
                                <dd th:text="${email.from}" ></dd>
                                <dt>To</dt>
                                <dd th:text="${toIds}" ></dd>
                                <dt>Subject</dt>
                                <dd th:text="${email.subject}"></dd>
                                <dt>Body</dt>
                                <dd class="body-text" th:text="${email.body}" ></dd>
                         </dl>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a class="btn btn-primary "
                               th:href="@{'/compose?to='+${email.from} + '&id=' + ${email.id} }"
                                type="button">Reply</a>
                            <a class="btn btn-primary"
                               th:href="@{'/compose?to='+${toIds}+','+${email.from} + '&id=' + ${email.id}  }"
                               type="button">Reply All </a>
                        </div>

                    </div>

                </div>

            </main>

            <footer>
                    <!-- Footer content -->
            </footer>
</div>
</body>
</html>