<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
<style>
    .container {
        display: grid;
        margin-top:20px;

        grid-template-areas:
          "header header header"
           "nav content content"
            "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
    }
    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
        margin-left: 0.5rem;
    }

    main {
        grid-area: content;
    }

    aside {
        grid-area: side;
        margin-right: 0.5rem;
    }

    footer {
        grid-area: footer;
    }

</style>

</head>
<body>
<div class="container">
            <header>
                <!-- header content -->
                <h3>
                Inbox App
                <small class="text-muted" th:text="${userName}">UserName</small>
            </h3>
            </header>
        <nav>
            <div class="card">
                <a href="/compose" class="btn btn-primary">Compose Message</button></a>
            </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Default Folders', folders = ${defaultFolders} )"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User folders', folders = ${userFolders} )"></div>
        </nav>
            <main>
                <div class="card" th:if="${emailList}">
                                <div class="card-header" th:text="${folderName}">Inbox</div>
                    <div class="card-body">
                        <div class="list-group">
                            <a th:each="message :${emailList}"
                                  th:href="@{ '/emails/'+ ${message.key.timeUUID} +'?folder=' +${folderName}}"
                               class="list-group-item list-group-item-action"
                                th:classappend="${message.isUnread} ? 'list-group-item-primary'">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1" th:text="${message.subject}">Subject</h5>
                                    <small th:text="${message.agoTimeString}"> some time moments ago</small>
                                </div>
                                 <p class="mb-1" th:text="${message.to}">To ids</p>
                            </a>

                        </div>
                    </div>
                </div>

            </main>

            <footer>
                    <!-- Footer content -->
            </footer>
</div>
</body>
</html>